# GuicedEE

./: .gitignore  .gitmodules  README.md  all.bat  all8.bat  guiced.bat  guiced8.bat  guicedListAll.txt  pom.xml  services.bat  services8.bat  servicesListAll.txt
.github/workflows/: maven-publish-sonatype.yml  maven-publish.yml
JMod/: pom.xml
JMod/GuicedInjection/: pom.xml
JMod/GuicedPersistence/: pom.xml
JMod/GuicedServlets/: pom.xml
JMod/Services/apache.cxf/: pom.xml  readme.md
JMod/Services/guava/: pom.xml
JMod/Services/jakarta.validation-api/: pom.xml  readme.md
JMod/Services/jakarta.xml.bind.api/: pom.xml  readme.md
JMod/Services/xalan/: pom.xml
