<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guicedee-group</artifactId>
    <packaging>pom</packaging>

    <name>GuicedEE Master POM</name>
    <description>The Parent Holder for the Guiced EE JMPS System</description>
    <url>https://guicedee.com</url>

    <modules>
        <module>BOM</module>
		<module>BOM/ApacheBOM</module>
        <module>BOM/ApacheCXFBOM</module>
        <module>BOM/FasterXMLBOM</module>
        <module>BOM/GoogleBOM</module>
        <module>BOM/HibernateBOM</module>
        <module>BOM/JakartaBOM</module>
        <module>BOM/JBossBOM</module>
        <module>BOM/StandaloneBOM</module>
        <module>BOM/SwaggerBOM</module>
        <module>BOM/TestLayoutBOM</module>
    </modules>
	
	
    <profiles>
        <profile>
            <id>enable-guicedee-services</id>
            <modules>
                <module>Services</module>
            </modules>
        </profile>
        <profile>
            <id>enable-guicedee-projects</id>
            <modules>
                <module>Projects</module>
            </modules>
        </profile>
        <profile>
            <id>enable-examples</id>
            <modules>
                <module>Examples</module>
            </modules>
        </profile>
		<profile>
	   <id>enable-jmod</id>
		   <modules>
			<module>JMod</module>
		   </modules>
	   </profile>
    </profiles>
</project>
