<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guicedee-group</artifactId>
    <packaging>pom</packaging>

    <name>GuicedEE Master POM</name>
    <description>The Parent Holder for the Guiced EE JMPS System</description>
    <url>https://guicedee.com</url>

    <profiles>
        <profile>
            <id>enable-guicedee</id>
            <modules>
                <module>BOM</module>
                <module>BOM/ApacheBOM</module>
                <module>BOM/ApacheCXFBOM</module>
                <module>BOM/FasterXMLBOM</module>
                <module>BOM/GoogleBOM</module>
                <module>BOM/HibernateBOM</module>
                <module>BOM/JakartaBOM</module>
                <module>BOM/JBossBOM</module>
                <module>BOM/StandaloneBOM</module>
                <module>BOM/SwaggerBOM</module>
                <module>BOM/TestLayoutBOM</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guicedee-services</id>
            <modules>
                <module>Services</module>
            </modules>
        </profile>
        <profile>
            <id>enable-guicedee-projects</id>
            <modules>
                <module>Projects</module>
            </modules>
        </profile>
        <profile>
            <id>enable-examples</id>
            <modules>
                <module>Examples</module>
            </modules>
        </profile>
		<profile>
	   <id>enable-jmod</id>
		   <modules>
			<module>JMod</module>
		   </modules>
	   </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                    <flattenDependencyMode>direct</flattenDependencyMode>
                    <detail>true</detail>
                    <updatePomFile>true</updatePomFile>
                    <flattenedPomFilename>flatter.pom</flattenedPomFilename>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
