<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>BOM/Versioner</relativePath>
    </parent>

    <artifactId>guicedee-group</artifactId>
    <packaging>pom</packaging>

    <version>2.0.0-SNAPSHOT</version>

    <name>GuicedEE Master POM</name>
    <description>The Parent Holder for the Guiced EE JPMS System</description>
    <url>https://guicedee.com</url>

    <properties>
        <project.scm.baseUrl>https://github.com</project.scm.baseUrl>
        <project.scm.repoUrl>https://maven.pkg.github.com</project.scm.repoUrl>
        <project.scm.nameUrl>/GedMarc/GuicedEE</project.scm.nameUrl>
        <project.baseUrl>${project.scm.baseUrl}${project.scm.nameUrl}</project.baseUrl>
    </properties>

    <profiles>
        <profile>
            <id>enable-guicedee</id>
            <modules>
                <module>BOM</module>
                <module>BOM/ApacheBOM</module>
                <module>BOM/ApacheCXFBOM</module>
                <module>BOM/FasterXMLBOM</module>
                <module>BOM/GoogleBOM</module>
                <module>BOM/HibernateBOM</module>
                <module>BOM/JakartaBOM</module>
                <module>BOM/JBossBOM</module>
                <module>BOM/StandaloneBOM</module>
                <module>BOM/SwaggerBOM</module>
                <module>BOM/TestLayoutBOM</module>
            </modules>
        </profile>

        <profile>
            <id>enable-guicedee-services</id>
            <modules>
                <module>Services</module>
            </modules>
        </profile>
        <profile>
            <id>enable-guicedee-projects</id>
            <modules>
                <module>Projects</module>
            </modules>
        </profile>
        <profile>
            <id>enable-examples</id>
            <modules>
                <module>Examples</module>
            </modules>
        </profile>
		<profile>
	   <id>enable-jmod</id>
		   <modules>
			<module>JMod</module>
		   </modules>
	   </profile>
    </profiles>

</project>
