<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
         <artifactId>guicedee-group</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guicedee-jmods-group</artifactId>
    <packaging>pom</packaging>

    <name>Guiced EE JMod Files</name>

    <profiles>
       <profile>
	   <id>enable-jmod</id>
	   <modules>
		<module>GuicedInjection</module>
	   </modules>
	   </profile>

    </profiles>


</project>
