<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
         <artifactId>guicedee-group</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>guicedpersistence</artifactId>
    <version>0.0.0_0-SNAPSHOT</version>
    <name>GuicedPersistence - JMod</name>
    <packaging>jmod</packaging>

    <dependencies>
		 <dependency>
            <groupId>com.guicedee.persistence</groupId>
			<artifactId>guiced-persistence</artifactId>
             <exclusions>
                 <exclusion>
                     <groupId>com.guicedee</groupId>
                     <artifactId>guiced-injection</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>json</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>jakarta.xml.bind-api</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>io.github.classgraph</groupId>
                     <artifactId>classgraph</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>guice</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>commons-lang3</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.fasterxml.jackson.datatype</groupId>
                     <artifactId>jackson-datatype-jdk8</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>jakarta.servlet-api</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>jboss-logmanager</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>javax.inject</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>json</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.fasterxml.jackson.core</groupId>
                     <artifactId>jackson-databind</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.fasterxml</groupId>
                     <artifactId>classmate</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>javax.security.jacc</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee</groupId>
                     <artifactId>guiced-log-master</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>net.bytebuddy</groupId>
                     <artifactId>byte-buddy</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>jakarta.validation-api</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${jdk.release}</version>
                            <vendor>oracle</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jmod-maven-plugin</artifactId>
                <version>0.0.0_0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <modulePath>${project.build.directory}/jmods/</modulePath>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${maven.asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-image</id>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <modulePaths>
                                <modulePath>${project.build.directory}/jmods/</modulePath>
                            </modulePaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
