<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee</groupId>

    <artifactId>guicedinjection-jmod</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>GuicedInjection</name>
    <packaging>jmod</packaging>

    <dependencies>
		 <dependency>
            <groupId>com.guicedee</groupId>
            <artifactId>guiced-injection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jmod-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <modulePath>${project.build.directory}/jmods/</modulePath>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${maven.asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
