<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guicedee.servlets</groupId>
    <artifactId>guicedservlets-jmod</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>GuicedServlets - JMod</name>
    <packaging>jmod</packaging>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-undertow</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <groupId>com.guicedee.services</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee</groupId>
                    <artifactId>guiced-injection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>aopalliance-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee</groupId>
                    <artifactId>guiced-log-master</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.classgraph</groupId>
                    <artifactId>classgraph</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jdk8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>jboss-logmanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>javax.security.jacc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee</groupId>
                    <artifactId>guiced-log-master</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-websockets</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.guicedee</groupId>
                    <artifactId>guiced-injection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>aopalliance-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee</groupId>
                    <artifactId>guiced-log-master</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.classgraph</groupId>
                    <artifactId>classgraph</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>guice</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jdk8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>jboss-logmanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>javax.security.jacc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee</groupId>
                    <artifactId>guiced-log-master</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.guicedee.services</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		 <dependency>
            <groupId>com.guicedee.servlets</groupId>
			<artifactId>guiced-servlets</artifactId>
             <version>2.0.0-SNAPSHOT</version>
             <exclusions>
                 <exclusion>
                     <groupId>com.guicedee</groupId>
                     <artifactId>guiced-injection</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>guice</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>aopalliance-core</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee</groupId>
                     <artifactId>guiced-log-master</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>io.github.classgraph</groupId>
                     <artifactId>classgraph</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>guice</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>commons-lang3</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.fasterxml.jackson.datatype</groupId>
                     <artifactId>jackson-datatype-jdk8</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>jboss-logmanager</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>javax.inject</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>json</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.fasterxml.jackson.core</groupId>
                     <artifactId>jackson-databind</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.fasterxml</groupId>
                     <artifactId>classmate</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>javax.security.jacc</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee</groupId>
                     <artifactId>guiced-log-master</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>net.bytebuddy</groupId>
                     <artifactId>byte-buddy</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>com.guicedee.services</groupId>
                     <artifactId>commons-io</artifactId>
                 </exclusion>
             </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.guicedee.services</groupId>
                <artifactId>jmod-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <modulePath>${project.build.directory}/jmods/</modulePath>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
